HEROgold/bump-by-label/action.yml
name: 'bump-by-label'
description: 'Bumps the version of a project based on the labels applied to a merged pull request.'
inputs:
  github_token:
    description: 'GitHub token to authenticate with the GitHub API'
    required: true
  command:
    description: 'The command to execute, that bumps the version. ie, `npm version` or `uv version --bump`'
    required: true
  validate:
    description: 'The command to find the new version after bumping. ie, `npm version` or `uv version`'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run bump-by-label
      shell: bash
      run: bash "${{ github.action_path }}/entrypoint.sh" "${{ inputs.github_token }}" "${{ inputs.command }}" "${{ inputs.validate }}"

HEROgold/funcsort/.github/workflows/bump-version-by-labels.yml
- name: Bump by labels
  uses: HEROgold/bump-by-label@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    command: "uv version --bump"
    validate: "uv version"